{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ECGridOS": {
    "Host": "https://os.ecgrid.io/v4.1/prod/ECGridOS_admin.asmx/",
    "APIKey": "FFFFFFFF-FFFF-FFFF-FFFF-FFFFFFFFFFFF"
  }
}
